{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "UE4.16-K2",
	"FriendlyName": "BT Utility",
	"Description": "Adds nodes for extending behavior tree with utility-based selection.",
	"Category": "Kantan Dev",
	"CreatedBy": "Kantan Dev",
	"CreatedByURL": "http://kantandev.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:kantandev@gmail.com",
	"EngineVersion": "4.20.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BTUtilityPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}